digraph G {
"base_footprint" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.253\nBuffer length: 3.96\nMost recent transform: 1546.092\nOldest transform: 1542.132\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.253\nBuffer length: 3.95\nMost recent transform: 1546.082\nOldest transform: 1542.132\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.253\nBuffer length: 3.96\nMost recent transform: 1546.092\nOldest transform: 1542.132\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.183\nBuffer length: 3.886\nMost recent transform: 1547.043\nOldest transform: 1543.157\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771584805.969519"[ shape=plaintext ] ;
}->"map";
}