digraph G {
"base_footprint" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.258\nBuffer length: 3.88\nMost recent transform: 163.706\nOldest transform: 159.826\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.258\nBuffer length: 3.87\nMost recent transform: 163.696\nOldest transform: 159.826\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 100.258\nBuffer length: 3.88\nMost recent transform: 163.706\nOldest transform: 159.826\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771572587.9791493"[ shape=plaintext ] ;
}->"odom";
}